<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <object class="GtkListStore" id="DocList">
    <columns>
      <!-- column-name Type -->
      <column type="GtkSortType"/>
    </columns>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="width_request">680</property>
    <property name="height_request">400</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Import Google Document</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">809</property>
    <property name="default_height">538</property>
    <property name="icon_name">emblem-default</property>
    <signal name="destroy" handler="destroy_all" swapped="no"/>
    <child>
      <object class="GtkVBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="DocTreeView">
                    <property name="height_request">600</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">DocList</property>
                    <property name="search_column">2</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="layout1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Settings:</property>
              </object>
              <packing>
                <property name="x">-19</property>
                <property name="y">-25</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="cbListDocs">
                <property name="label" translatable="yes">List Documents</property>
                <property name="width_request">131</property>
                <property name="height_request">31</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="list_docs_cb_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">28</property>
                <property name="y">23</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="cbListSpreadsheets">
                <property name="label" translatable="yes">List Spreadsheets</property>
                <property name="width_request">145</property>
                <property name="height_request">31</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="list_docs_cb_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">28</property>
                <property name="y">48</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="cbListPresentations">
                <property name="label" translatable="yes">List Presentations</property>
                <property name="width_request">147</property>
                <property name="height_request">37</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="list_docs_cb_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">28</property>
                <property name="y">71</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="fileSaveLocation">
                <property name="width_request">467</property>
                <property name="height_request">31</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="primary_icon_stock">gtk-directory</property>
                <signal name="icon-release" handler="on_set_save_location" swapped="no"/>
              </object>
              <packing>
                <property name="x">195</property>
                <property name="y">34</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="width_request">123</property>
                <property name="height_request">21</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">File Save Location:</property>
              </object>
              <packing>
                <property name="x">196</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="box3">
                <property name="width_request">171</property>
                <property name="height_request">36</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="but_save">
                    <property name="label" translatable="yes">Save</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_save_button" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="released" handler="destroy_all" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">491</property>
                <property name="y">71</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label" translatable="yes">Save &amp; Open</property>
                <property name="width_request">102</property>
                <property name="height_request">36</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="released" handler="on_save_n_open_button" swapped="no"/>
              </object>
              <packing>
                <property name="x">382</property>
                <property name="y">71</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
