<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkVBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="destroy" handler="destroy_all" swapped="no"/>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHSeparator" id="separator1">
                <property name="width_request">500</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="y">173</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="accLabel">
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="x">183</property>
                <property name="y">33</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="cbRememberAcc">
                <property name="label" translatable="yes">Remember this account</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="x">71</property>
                <property name="y">141</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="Combo_AccountsList">
                <property name="width_request">310</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">67</property>
                <property name="y">101</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="rbFromList">
                <property name="label" translatable="yes">Select account :</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">rbFromPersist</property>
                <signal name="toggled" handler="cb_from_list_selected" swapped="no"/>
              </object>
              <packing>
                <property name="x">41</property>
                <property name="y">71</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="rbFromPersist">
                <property name="label" translatable="yes">Use the account : </property>
                <property name="width_request">147</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="cb_use_the_acc_selected" swapped="no"/>
              </object>
              <packing>
                <property name="x">41</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="width_request">62</property>
                <property name="height_request">23</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Accounts</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="x">19</property>
                <property name="y">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkRadioButton" id="rbNoProxy">
                <property name="label" translatable="yes">No proxy</property>
                <property name="width_request">89</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="disable_custom_proxy" swapped="no"/>
              </object>
              <packing>
                <property name="x">51</property>
                <property name="y">32</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="rbSysProxy">
                <property name="label" translatable="yes">Use system proxy settings</property>
                <property name="width_request">202</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">rbNoProxy</property>
                <signal name="toggled" handler="disable_custom_proxy" swapped="no"/>
              </object>
              <packing>
                <property name="x">50</property>
                <property name="y">57</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="height_request">21</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Proxy Settings</property>
              </object>
              <packing>
                <property name="x">16</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="rbCustProxy">
                <property name="label" translatable="yes">Use custom proxy settings</property>
                <property name="height_request">27</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">rbSysProxy</property>
                <signal name="toggled" handler="enable_custom_proxy" swapped="no"/>
              </object>
              <packing>
                <property name="x">50</property>
                <property name="y">83</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="width_request">100</property>
                <property name="height_request">21</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">http://</property>
              </object>
              <packing>
                <property name="x">72</property>
                <property name="y">116</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbHttp">
                <property name="width_request">246</property>
                <property name="height_request">31</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="x">147</property>
                <property name="y">113</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="width_request">73</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">https://</property>
              </object>
              <packing>
                <property name="x">86</property>
                <property name="y">150</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbHttps">
                <property name="width_request">245</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="invisible_char_set">True</property>
              </object>
              <packing>
                <property name="x">150</property>
                <property name="y">152</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbHttpPort">
                <property name="width_request">50</property>
                <property name="height_request">31</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="x">400</property>
                <property name="y">113</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="width_request">20</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">:</property>
              </object>
              <packing>
                <property name="x">387</property>
                <property name="y">116</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="width_request">23</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">:</property>
              </object>
              <packing>
                <property name="x">386</property>
                <property name="y">155</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbHttpsPort">
                <property name="width_request">50</property>
                <property name="height_request">31</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="invisible_char_set">True</property>
              </object>
              <packing>
                <property name="x">400</property>
                <property name="y">152</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHButtonBox" id="buttonbox1">
                <property name="width_request">204</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">25</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkButton" id="butApply">
                    <property name="label" translatable="yes">Apply</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="released" handler="apply_but_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="butOk">
                    <property name="label" translatable="yes">Ok</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="released" handler="ok_but_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="butCancel">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="released" handler="destroy_all" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">253</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
